# APP
APP_NAME=Laravel
APP_ENV=local  # development, staging, production when NON-local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# LOG
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB
DB_CONNECTION=mysql
DB_HOST=mysql  # 127.0.0.1 for NON-local
DB_PORT=3306
DB_DATABASE=laravel_inertia_vue_template
DB_USERNAME=sail  # CHANGE THIS WHEN NON LOCAL
DB_PASSWORD=password   # CHANGE THIS WHEN NON LOCAL

# FILE, LOG, AND SESSION DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# # MEMCACHED
# MEMCACHED_HOST=127.0.0.1

# # REDIS
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# # AWS BUCKET CONFIG
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# # PUSHER NOTIFICATION CONFIGS
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# # SENTRY CONFIG
# SENTRY_LARAVEL_DSN="<sentry dsn for backend, copy from dashboard>"
# SENTRY_TRACES_SAMPLE_RATE=1.0
# VITE_SENTRY_DSN_PUBLIC="<sentry dsn for frontend, should be different from the above, copy from dashboard>"
# VITE_APP_ENV=${APP_ENV}
# VITE_SENTRY_TRACES_SAMPLE_RATE=${SENTRY_TRACES_SAMPLE_RATE}
# VITE_SENTRY_ORG=
# VITE_SENTRY_PROJECT=
# VITE_SENTRY_AUTH_TOKEN=

# # XDEBUG
# XDEBUG_MODE="<debug if you want to... debug!>"
# XDEBUG_CONFIG="client_host=<...> client_port=9000"

# SAIL XDEBUG
SAIL_XDEBUG_PORT=9003
SAIL_XDEBUG_MODE=develop,debug

VITE_VAPID_PUBLIC_KEY=
